{
  "name": "leno",
  "version": "1.0.0",
  "description": "Simple blog",
  "main": "app.js",
  "author": "nagger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "webpack --config webpack.dev.config.js",
    "dev": "webpack-dev-server --hot --config webpack.dev.config.js"
  },
  "repository": "git@github.com:nagger28443/Leno.git",
  "license": "none",
  "private": false,
  "dependencies": {
    "antd": "^3.5.4",
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-jss": "^8.4.0",
    "react-router-dom": "^4.2.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "stylus-loader": "^3.0.2",
    "webpack-dev-server": "2"
  }
}
